{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "manojgite01",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.freebird.community.application",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hi",
      "mr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/freebird/community/application",
    "jwtSecretKey": "95f6886cccbd3237f47d70987982e94f94aaa45b",
    "jhiPrefix": "jhi"
  }
}